<?xml version="1.0" encoding="utf-8"?>
<GridLayout	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alignmentMode="alignBounds"
    android:rowCount="4"
    android:columnCount="3">
    
	<RadioGroup
	    android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0" >
        
	    <RadioButton
	        android:id="@+id/radio0"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:checked="true"
	        android:text="@string/meter" />
	    <RadioButton
	        android:id="@+id/radio1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/mile" />
	    
	</RadioGroup>

	<EditText
	    android:id="@+id/inputField"
	    android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
	    android:inputType="numberDecimal|numberSigned" >
		<requestFocus />
	</EditText>
    
    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:text="@string/convert"
        android:onClick="onClickHandler" />
    
     <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="2"
        android:text="@string/exit"
        android:onClick="onClickHandler" />

    <TextView
        android:id="@+id/outputText"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:textSize="9pt"
		android:textColor="#cc0000"/>

</GridLayout>
