<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Converters</string>
    <string name="mile">Mile to Kilometer</string>
    <string name="meter">Kilometer to Mile</string>
    <string name="celsius">Celsius to Fahrenheit</string>
    <string name="fahrenheit">Fahrenheit to Celsius</string>
    <string name="foot">Foot to Yard</string>
    <string name="yard">Yard to Foot</string>
    <string name="convert">Convert</string>
    <string name="output"/>
    <string name="cancel">Cancel</string>

</resources>