<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


     <TextView
        android:id="@+id/messageText"
		android:layout_width="match_parent"
        android:layout_height="wrap_content" />

     <EditText
         android:id="@+id/inputEditText"
         android:inputType="text"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:ems="10" >
         <requestFocus />
     </EditText>

     <Button
         android:id="@+id/shareButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/shareMessage"
          android:onClick="onClickHandler" />

</LinearLayout>