<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/myHeaderText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/headerText"
        android:textStyle="italic"
        android:gravity="center" />
    	
    <ImageView
		android:id="@+id/NFCImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/cemode"
		android:layout_gravity="center"
		android:contentDescription="@string/imageDesc" />

	 <TextView
        android:id="@+id/myinfoText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/infoText"
        android:gravity="center" />

</LinearLayout>