<?xml version="1.0" encoding="utf-8"?>
<animation-list 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/before1" android:duration="100" />
    <item android:drawable="@drawable/before2" android:duration="100" />
    <item android:drawable="@drawable/before3" android:duration="100" />
    <item android:drawable="@drawable/before4" android:duration="100" />
    <item android:drawable="@drawable/before5" android:duration="100" /> 
    </animation-list>