<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NFC Shopping Writer</string>
    <string name="requestItemIdText">Item Id:</string>
    <string name="requestItemNameText">Item Name:</string>
    <string name="requestItemPriceText">Item Price:</string>
    <string name="emptyText"></string>
    <string name="writeButtonText">Save to Tag</string>
    <string name="exitButtonText">Exit</string>
    <string name="emptyButtonText">Empty Basket</string>    

</resources>