<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nfclab.nfcpostertagwriter"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="14" />
     <uses-permission android:name="android.permission.NFC" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".NFCPosterWriterActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <activity
            android:name="com.nfclab.nfcpostertagwriter.WriteUrlActivity">
        </activity>
        
        <activity
            android:name="com.nfclab.nfcpostertagwriter.WritePhoneActivity">
        </activity>
        
        <activity
            android:name="com.nfclab.nfcpostertagwriter.WriteSmsActivity">
        </activity>
        
        <activity
            android:name="com.nfclab.nfcpostertagwriter.WriteMapActivity">
        </activity>
        
       <activity
            android:name="com.nfclab.nfcpostertagwriter.WriteMailActivity">
        </activity>
    </application>

</manifest>