<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:paddingLeft="4dp" android:layout_width="-1" android:layout_height="-1">
    <TextView android:id="@id/custom_title" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:singleLine="true" android:layout_weight="100.0" style="@style/OrangeTitle" />
    <include layout="@layout/nxp_logo" />
</LinearLayout>
