<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/key_manager_item" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="@dimen/hist_text_size" android:textStyle="0" android:id="@id/key_type" android:background="@drawable/dark_header_dither" android:layout_width="0dp" android:layout_height="@dimen/hist_height" android:layout_weight="1.0" android:textIsSelectable="false" style="@style/bullet_title" />
    </LinearLayout>
    <LinearLayout android:orientation="0" android:paddingBottom="@dimen/hist_title_pad_bottom" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="@dimen/hist_title_text_size" android:textStyle="1" android:id="@id/key_title" android:paddingLeft="@dimen/hist_text_pad_left" android:paddingTop="@dimen/hist_text_pad_top" android:paddingRight="@dimen/hist_text_pad_right" android:paddingBottom="@dimen/hist_text_pad_bottom" android:layout_width="-2" android:layout_height="-2" android:drawablePadding="@dimen/hist_title_drawable_pad" android:layout_weight="1.0" />
        <TextView android:orientation="0" android:id="@id/key_summary" android:paddingRight="@dimen/hist_img_pad_right" android:layout_width="-2" android:layout_height="-2" android:layout_weight="0.0" />
        <CheckBox android:id="@id/key_enabled" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="40dp" android:layout_height="-2" android:checked="true" />
    </LinearLayout>
</LinearLayout>
