<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <ListView android:id="@id/scanList" android:layout_width="-1" android:layout_height="0dp" android:drawSelectorOnTop="false" android:layout_weight="1.0" />
    <TextView android:textColorHighlight="@color/color_text_selected_bg" android:id="@id/emptyScanList" android:layout_width="-1" android:layout_height="-1" android:text="No data" />
</LinearLayout>
