<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:id="@id/navigation_bar" android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:layout_width="-2" android:layout_height="-1">
        <ImageView android:layout_gravity="5" android:layout_width="-2" android:layout_height="-1" android:src="@drawable/dropdown_ic_arrow_normal_holo_dark" />
        <Button android:textAppearance="?attr/textAppearanceLargePopupMenu" android:textColor="?attr/actionMenuTextColor" android:gravity="13" android:id="@id/scandb_selection_menu" android:paddingRight="25dp" android:layout_width="-2" android:layout_height="-1" android:singleLine="true" style="?attr/actionButtonStyle" />
    </FrameLayout>
    <ImageView android:gravity="50" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:src="@drawable/cab_divider_vertical_dark" />
</LinearLayout>
