<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:icon="@drawable/ic_action_copy" android:id="@id/copy_key" android:title="@string/context_menu_copy_key" android:titleCondensed="@string/context_menu_copy_key" android:showAsAction="1" />
    <item android:icon="@drawable/ic_action_discard" android:id="@id/delete_key" android:title="@string/context_menu_delete_key" android:titleCondensed="@string/context_menu_delete_key" android:showAsAction="1" />
</menu>
