<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lineLL"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
    	android:id="@+id/messageTV"
      	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textColor="#000000"
        />

</LinearLayout>