<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="5" >

    <TextView
        android:id="@+id/requestItemId"
        android:layout_row="0"
        android:layout_column="0"
        android:text="@string/requestItemIdText"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/itemIdEditText"
        android:layout_row="0"
        android:layout_column="1"
        android:inputType="text"
        android:text="@string/emptyText" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/requestItemName"
        android:layout_row="1"
        android:layout_column="0"
        android:text="@string/requestItemNameText"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_row="1"
        android:layout_column="1"
        android:inputType="text"
        android:text="@string/emptyText" >
    </EditText>

    <TextView
        android:id="@+id/requestItemPrice"
        android:layout_row="2"
        android:layout_column="0"
        android:text="@string/requestItemPriceText"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/itemPriceEditText"
        android:layout_row="2"
        android:layout_column="1"
        android:inputType="numberDecimal"
        android:text="@string/emptyText" >
    </EditText>

    <TextView
        android:id="@+id/messageText"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:gravity="left"
        android:text="@string/emptyText"
        android:textSize="24sp" />

    <Button
        android:id="@+id/writeItemButton"
        android:layout_row="3"
        android:layout_column="0"
        android:gravity="left"
        android:text="@string/writeButtonText" />

    <Button
        android:id="@+id/exitButton"
        android:layout_row="3"
        android:layout_column="1"
         android:gravity="left"
        android:text="@string/exitButtonText" />

</GridLayout>