<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    
	<TextView  
		android:id="@+id/webServiceTextView"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:textSize="16sp"
		android:text="@string/emptyText"
    	android:gravity="left"
	    />

	<Button 
        android:id="@+id/exitButton"
  		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/returnButtonText" />

</LinearLayout>