<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NFC Poster Tag Writer</string>
     <string name="titleText">NFC Poster Writer Application</string>
    <string name="emptyText"></string>

    <string name="writeButtonText">Save to Tag</string>
    <string name="exitButtonText">Main Menu</string>
    <string name="quitButtonText">Quit</string>
 
    <string name="writeUrlButtonText">Write URL</string>
    <string name="writePhoneButtonText">Write Phone</string>
    <string name="writeSmsButtonText">Write SMS</string>
    <string name="writeMapButtonText">Write Map</string>
    <string name="writeMailButtonText">Write Mail</string>
    
    <string name="requestUrlText">URL:</string>
    <string name="requestAddressText">Address:</string>
    <string name="requestPhoneText">Phone Number:</string>
    <string name="requestSmsNumberText">Phone Number:</string>
    <string name="requestSmsBodyText">Message:</string>
    <string name="requestLatitudeText">Latitude:</string>
    <string name="requestLongitudeText">Longitude:</string>
    <string name="requestMailSubjectText">Subject:</string>
    <string name="requestMailBodyText">Body:</string>

</resources>