<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

     <ImageView 
	 android:id="@+id/bombIV"
	 android:layout_height="200dp"
     android:layout_width="200dp" 
	 android:layout_marginTop="10sp"
     android:layout_gravity="center"
     />
    

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alignmentMode="alignBounds"
    >

    <TextView
        android:id="@+id/messageText"
        android:text="@string/emptyText"
        android:layout_row="1"
        android:layout_column="0"
        android:textSize="16sp" />
    
    <Chronometer android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:paddingBottom="30dip"
        android:paddingTop="30dip"
        />
 
    <TextView
        android:id="@+id/questionText"
        android:text="@string/emptyText"
        android:layout_row="3"
        android:layout_column="0"
        android:textSize="16sp" />
    
	<EditText
        android:id="@+id/answerET"
        android:inputType="text"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_width="100dp"
        android:text="@string/emptyText" >
        <requestFocus />
    	</EditText>
    
    <Button
        android:id="@+id/stopButton"
        android:text="@string/stopButtonText" 
        android:layout_row="4"
        android:layout_column="1"
         android:onClick="onClickHandler"
        />
    

    
</GridLayout>
</LinearLayout>