<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="1"
    android:gravity="center"
    android:orientation="vertical"
    android:rowCount="8" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:gravity="center"
        android:text="@string/titleText"
        android:textSize="16sp" />

    <Button
        android:id="@+id/writeUrlButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:gravity="center"
        android:text="@string/writeUrlButtonText" />

    <Button
        android:id="@+id/writePhoneButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:gravity="center"
        android:text="@string/writePhoneButtonText" />

    <Button
        android:id="@+id/writeSmsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:gravity="center"
        android:text="@string/writeSmsButtonText" />

    <Button
        android:id="@+id/writeMapButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="4"
        android:gravity="center"
        android:text="@string/writeMapButtonText" />

    <Button
        android:id="@+id/writeMailButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="5"
        android:gravity="center"
        android:text="@string/writeMailButtonText"  />

      <Space
        android:layout_width="194dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="6" />
      
      <Button
        android:id="@+id/quitButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="7"
        android:gravity="center"
        android:text="@string/quitButtonText" />

</GridLayout>
