<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="6" >

    <TextView
        android:id="@+id/requestPhone"
      	android:layout_column="0"
        android:layout_row="0"
        android:text="@string/requestPhoneText"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_row="0"
        android:layout_column="1"
        android:inputType="phone"
        android:text="@string/emptyText" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/messageText"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:gravity="left"
        android:text="@string/emptyText"
        android:textSize="24sp" />

    <Button
        android:id="@+id/writePhoneButton"
        android:layout_row="1"
        android:layout_column="0"
        android:gravity="left"
        android:text="@string/writeButtonText" />

    <Button
        android:id="@+id/exitButton"
        android:layout_column="1"
        android:gravity="left"
        android:layout_row="1"
        android:text="@string/exitButtonText" />

     <Space
        android:layout_width="1dp"
        android:layout_height="28dp"
        android:layout_column="0"
        android:layout_row="1" />
    
</GridLayout>