<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="4" >

    <TextView
        android:id="@+id/requestLatitude"
        android:layout_column="0"
        android:layout_row="0"
        android:text="@string/requestLatitudeText"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/latitudeEditText"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:inputType="numberDecimal"
        android:text="@string/emptyText" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/requestLongitude"
        android:layout_column="0"
        android:layout_row="1"
        android:text="@string/requestLongitudeText"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/longitudeEditText"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:inputType="numberDecimal"
        android:text="@string/emptyText" />

    <TextView
        android:id="@+id/messageText"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:gravity="left"
        android:text="@string/emptyText"
        android:textSize="24sp" />

    <Button
        android:id="@+id/writeMapButton"
        android:layout_row="2"
        android:layout_column="0"
        android:gravity="left"
        android:text="@string/writeButtonText" />

    <Button
        android:id="@+id/exitButton"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="bottom|right"
        android:text="@string/exitButtonText" />

    <Space
        android:layout_width="1dp"
        android:layout_height="28dp"
        android:layout_column="0"
        android:layout_row="1" />

</GridLayout>