<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="7" >

    <TextView
        android:id="@+id/requestSmsNumber"
        android:layout_row="0"
        android:layout_column="0"
        android:text="@string/requestSmsNumberText"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/smsNumberEditText"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:inputType="phone"
        android:text="@string/emptyText" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/requestSmsBody"
        android:layout_row="1"
        android:layout_column="0"
        android:text="@string/requestSmsBodyText"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/smsBodyEditText"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:gravity="left"
        android:inputType="text"
        android:text="@string/emptyText" >
    </EditText>

    <TextView
        android:id="@+id/messageText"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:gravity="left"
        android:text="@string/emptyText"
        android:textSize="24sp" />

    <Button
        android:id="@+id/writeSmsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:gravity="left"
        android:text="@string/writeSmsButtonText" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:gravity="left"
        android:text="@string/exitButtonText" />

</GridLayout>