<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="7" >

    <TextView
        android:id="@+id/requestAddress"
        android:layout_column="0"
        android:layout_row="0"
        android:text="@string/requestAddressText"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_row="0"
        android:layout_column="1"
        android:inputType="text"
        android:text="@string/emptyText" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/requestSubject"
        android:layout_row="1"
        android:layout_column="0"
        android:text="@string/requestMailSubjectText"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/subjectEditText"
        android:layout_row="1"
        android:layout_column="1"
        android:inputType="text"
        android:text="@string/emptyText" >
    </EditText>

    <TextView
        android:id="@+id/requestMailBody"
        android:layout_row="2"
        android:layout_column="0"
        android:text="@string/requestMailBodyText"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/mailBodyEditText"
        android:layout_row="2"
        android:layout_column="1"
        android:inputType="text"
        android:text="@string/emptyText" >
    </EditText>

    <TextView
        android:id="@+id/messageText"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:gravity="left"
        android:text="@string/emptyText"
        android:textSize="24sp" />

    <Button
        android:id="@+id/writeMailButton"
        android:layout_row="3"
        android:layout_column="0"
        android:gravity="left"
        android:text="@string/writeButtonText" />

    <Button
        android:id="@+id/exitButton"
        android:layout_row="3"
        android:layout_column="1"
         android:gravity="left"
        android:text="@string/exitButtonText" />

</GridLayout>