<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RadioGroup
    android:id="@+id/radioGroup1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >


    <RadioButton
        android:id="@+id/radio0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/meter" />


    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mile" />

</RadioGroup>
   


<EditText
    android:id="@+id/inputField"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal|numberSigned"
    android:layout_below="@+id/radioGroup1" >

 <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert"
        android:onClick="onClickHandler" 
        android:layout_below="@+id/inputField"
        android:layout_alignParentRight="true"/>
     <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:onClick="onClickHandler" 
        android:layout_toLeftOf="@+id/convertButton"
		android:layout_alignTop="@+id/convertButton"
        />

    <TextView
        android:id="@+id/outputText"
        android:textSize="9pt"
		android:textColor="#cc0000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/output"
        android:layout_below="@+id/convertButton" />

</RelativeLayout>