<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nfclab.multipleactivities"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-sdk android:minSdkVersion="4" />
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".MultipleActivities"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <activity android:name="com.nfclab.multipleactivities.MileToMeter"></activity>
         
         <activity android:name=".CelsiusToFahrenheit"></activity>
         
         <activity android:name="com.nfclab.multipleactivities.FootToYard"></activity>
         
    </application>
</manifest>