<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alignmentMode="alignBounds"
    >

    <TextView
        android:id="@+id/previousTV"
        android:text="@string/previousTVText"
        android:layout_row="0"
        android:layout_column="0"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/previousET"
        android:inputType="text"
        android:layout_row="0"
        android:layout_column="1"
        android:focusable="false"
        android:text="@string/emptyText" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/highTV"
        android:text="@string/highTVText"
        android:layout_row="1"
        android:layout_column="0"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/highET"
        android:inputType="text"
        android:layout_row="1"
        android:layout_column="1"
        android:focusable="false"
        android:text="@string/emptyText" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lowTV"
        android:text="@string/lowTVText"
        android:layout_row="2"
        android:layout_column="0"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/lowET"
        android:inputType="text"
        android:layout_row="2"
        android:layout_column="1"
        android:focusable="false"
        android:text="@string/emptyText" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/guessTV"
        android:text="@string/guessTVText"
        android:layout_row="3"
        android:layout_column="0"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/guessET"
        android:inputType="number"
        android:layout_row="3"
        android:layout_column="1">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/guessButton"
        android:text="@string/guessButtonText" 
        android:layout_row="4"
        android:layout_column="0"
        android:onClick="onClickHandler"
        />
 
    <TextView
        android:id="@+id/resultTV"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:text="@string/emptyText"
        android:textSize="16sp" />

</GridLayout>